# blog-source

./: .gitignore  pom.xml
working-with-vertx-codegen/: pom.xml
working-with-vertx-codegen/service-proxy-gradle4-compiler-args/: build.gradle.kts  settings.gradle.kts
working-with-vertx-codegen/service-proxy-gradle4-compiler-args/src/main/java/examples/: FooService.java
working-with-vertx-codegen/service-proxy-gradle4-custom-task/: build.gradle.kts  settings.gradle.kts
working-with-vertx-codegen/service-proxy-gradle5-compiler-args/: build.gradle.kts  settings.gradle.kts
working-with-vertx-codegen/service-proxy-gradle5-compiler-args/src/main/java/examples/: FooService.java
working-with-vertx-codegen/service-proxy-gradle5-custom-task/: build.gradle.kts  settings.gradle.kts
working-with-vertx-codegen/service-proxy-gradle5-custom-task/src/main/java/examples/: FooService.java  package-info.java
working-with-vertx-codegen/service-proxy-maven-compiler-args/: pom.xml
working-with-vertx-codegen/service-proxy-maven-processor-plugin/: pom.xml
working-with-vertx-codegen/service-proxy-maven-processor-plugin/src/main/java/examples/: FooService.java
working-with-vertx-codegen/vertx-future-wrapper-parent/: pom.xml
working-with-vertx-codegen/vertx-future-wrapper-parent/vertx-future-wrapper/: pom.xml
working-with-vertx-codegen/vertx-future-wrapper-parent/vertx-future-wrapper-gen/: pom.xml
working-with-vertx-codegen/vertx-future-wrapper-parent/vertx-future-wrapper-gen/src/main/java/tk/okou/vertx/future/wrapper/: FutureGen.java  Helper.java  TypeArg.java
working-with-vertx-codegen/vertx-future-wrapper-parent/vertx-future-wrapper-gen/src/main/java/tk/okou/vertx/future/wrapper/generator/: FutureWrapperGenerator.java  FutureWrapperGeneratorLoader.java
working-with-vertx-codegen/vertx-future-wrapper-parent/vertx-future-wrapper/src/main/java/tk/okou/future/core/: AbstractVerticle.java
