<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>working-with-vertx-codegen</artifactId>
    <groupId>tk.okou</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!--<parent>-->
    <!--<groupId>io.vertx</groupId>-->
    <!--<artifactId>vertx-parent</artifactId>-->
    <!--<version>14</version>-->
  <!--</parent>-->
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-future-wrapper-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>vertx-future-wrapper</module>
    <module>vertx-future-wrapper-gen</module>
  </modules>
</project>
